# Seedforger

./: .gitignore  LICENSE  README.md  STORY.md  Seedforger.sln  build-release.cmd
.github/workflows/: ci.yml  release.yml
RatioMaster/: MainForm.cs
Seedforger/: AdvancedForm.cs  Announce.cs  AppInfo.cs  AppOptions.cs  Bandwidth.cs  Cli.cs  ClientProfile.cs  DarkTabControl.cs  DefaultClientProfiles.cs  GraphForm.cs  GuideForm.cs  HttpsTransport.cs  Localization.cs  MainForm.Designer.cs  MainForm.cs  PeerId.cs  ProcessMemoryReader.cs  Program.cs  Prompt.Designer.cs  Prompt.cs  RM.Designer.cs  RM.cs  RMCollection.cs  SecureDns.cs  Seedforger.csproj  Settings.cs  SpeedShaper.cs  Stealth.cs  Theme.cs  TorrentClientFactory.cs  UpdateChecker.cs
Seedforger.App/: App.axaml  App.axaml.cs  Program.cs  Seedforger.App.csproj  app.manifest
Seedforger.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Seedforger.App/Views/: AdvancedWindow.cs  CampaignWindow.cs  GuideWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
Seedforger.Cli/: Daemon.cs  Program.cs  Seedforger.Cli.csproj
Seedforger.Core/: Announce.cs  ConnectionProfiles.cs  DefaultClientProfiles.cs  Functions.cs  Language.cs  Magnet.cs  Peer.cs  PeerList.cs  PeerWire.cs  ProxyInfo.cs  RandomStringGenerator.cs  SeedEngine.cs  Seedforger.Core.csproj  Settings.cs  Stealth.cs  StringExtensions.cs  SwarmModel.cs  TorrentClient.cs  TorrentClientFactory.cs  TorrentInfo.cs  TrackerResponse.cs  TrackerTransport.cs
Seedforger.Core/BitTorrent/: BEncode.cs  IncompleteTorrentData.cs  Torrent.cs
Seedforger.Core/BytesRoads/: AsyncBase.cs  ByteVector.cs  NSTrace.cs  NSTraceOptions.cs  SocketBase.cs  SocketEx.cs  Socket_Socks4a.cs
Seedforger.Core/Campaign/: Campaign.cs  CampaignEngine.cs
Seedforger.Core/Peer/: Governor.cs  PeerListener.cs  PeerProtocol.cs  PeerSession.cs  PieceSource.cs  RelayPieceSource.cs  SeederChoke.cs
Seedforger.Core/UI/: UiStrings.cs
Seedforger.Core/Web/: DaemonStatus.cs  WebDashboard.cs
Seedforger.Tests/: AdvancedStealthTests.cs  AnnounceTests.cs  BEncodeTests.cs  CampaignTests.cs  ChokeAndRelayTests.cs  ClientsJsonTests.cs  ConnectionProfilesTests.cs  DaemonWebTests.cs  DefaultClientProfilesTests.cs  ExtensionTests.cs  HttpsTransportTests.cs  MagnetTests.cs  PeerEngineTests.cs  PeerIdTests.cs  RandomStringGeneratorTests.cs  RealismTests.cs  Seedforger.Tests.csproj  SettingsTests.cs  SpeedShaperTests.cs  StealthTests.cs  TorrentClientFactoryTests.cs  TrackerIntegrationTests.cs  TrackerResponseTests.cs
Seedforger/BitTorrent/: Piece.cs  Torrent.cs  TorrentFile.cs  ValueDictionary.cs
Seedforger/BytesRoads/: AsyncResultBase.cs  NSTraceListeners.cs  Socket_HttpConnect.cs  Socket_None.cs  Socket_Socks4.cs  Socket_Socks4a.cs  Socket_Socks5.cs
Seedforger/Campaign/: CampaignForm.cs  CampaignPlanner.cs  CampaignRunner.cs
Seedforger/Peer/: ExtensionMessages.cs  PeerClient.cs  PeerSession.cs
Seedforger/Properties/: app.manifest
Seedforger/UI/: Modern.cs  NewMainForm.cs
docs/: build.md  cli.md  configuration.md  daemon.md  features.md  getting-started.md  how-bittorrent-works.md  how-it-works.md  packaging.md
packaging/: README.md
packaging/aur/: PKGBUILD
packaging/flatpak/: io.github.guillain_rdcde.Seedforger.yaml
packaging/homebrew/: seedforger.rb
packaging/winget/: Guillain-RDCDE.Seedforger.installer.yaml  Guillain-RDCDE.Seedforger.locale.en-US.yaml  Guillain-RDCDE.Seedforger.yaml
tools/: mock_tracker.py
